*******************************
This folder must go to this directory:
C:\xampp\htdocs\phpProjects\Login & Registration Form in HTML CSS
*******************************
Database creation
-Create the databases with this code.
******************************
CREATE DATABASE authenticate;

*****************(creating tables)****************
CREATE TABLE bookings(
id int(11) PRIMARY KEY AUTO INCREMENT NOT NULL,
user_id int(11) not null,
date varchar(128) not null,
team1 varchar(128) not null,
team2 varchar(128) not null,
paid varchar(128) not null,
location varchar(128) not null
);


CREATE TABLE matches(
id int(11) PRIMARY KEY AUTO INCREMENT NOT NULL,
date varchar(128) not null,
team1 varchar(128) not null,
team2 varchar(128) not null,
location varchar(128) not null
);

CREATE TABLE users(
id int(11) PRIMARY KEY AUTO INCREMENT NOT NULL,
username varchar(128) not null,
email varchar(128) not null,
password varchar(128) not null,
date_time varchar(128) not null,
profile_pic varchar(128) not null
);